py -m http.server 8000
http://[::1]:8000/
<header>
            <h1><a href="index.html"><img src="assets\logo.png"></a></h1>
            <nav>
                <ul>
                    <li><a href="sedan.html">Sedan</a></li>
                    <li><a href="suv.html">SUV</a></li>
                    <li><a href="hatch.html">Hatchback</a></li>
                    <li><a href="sports.html" style="color: wheat;">Sportscar</a></li>
                    <li><a href="super.html">Supercar</a></li>
                </ul>
            </nav>
        </header>